export const translationEn = {
  logoMessage: 'JavaReady',
  brandMessage: 'JavaReady.pl',
  errorMessage: 'Something went wrong. Please try again or refresh the page',
  homeMessage: 'Home',
  playMessage: 'Play',
  resultsMessage: 'Results',
  lotteryMessage: 'Lottery.',
  takePartMessage: 'Take part and do something',
  goodMessage: 'good.',
  howToPlayMessage: 'How to play?',
  thisIsSimpleMessage: 'This is simple, you just need to follow this steps: ',
  step1Message: 'Try to relax and indulge yourself with a pint of decent quality beer.',
  step2Message: 'Think of 6 lucky numbers, from 1 to 99.',
  step3Message: 'Numbers must be distinct.',
  step4Message: 'Go straight to the lottery page, and input your lucky numbers.',
  step5Message: 'Note your coupon identifier and wait for the winning numbers draw date!',
  rewardsMessage: 'Rewards',
  rewardsDescriptionMessage:
    'Your reward is a unique opportunity to do something good. All your rewards will be donated to animal shelters!',
  playTheLotteryMessage: 'Play the lottery',
  enterNumbersMessage: 'Enter your lucky numbers or just fill the fields randomly',
  randomMessage: 'Random',
  submitMessage: 'Submit',
  checkResultsMessage: 'Check results',
  drawNumbers1Message: `Winning numbers are drawn every Saturday.`,
  drawNumbers2Message: `draw\xa0the\xa0winning\xa0numbers`,
  drawNumbers3Message: ' now!',
  insertIdMessage: 'Insert your ticket id:',
  backToTicketMessage: 'Back to ticket',
  waitingMessage: 'Waiting for the numbers...',
  numbersDrawnMessage: 'Numbers have been drawn!',
  goBackAndDrawMessage: 'Go back and draw numbers or wait till Saturday',
  noWinMessage: `Unfortunately, you didn't win :(`,
  youWinMessage: 'You win the lottery!',
  thanksToYouMessage: 'Thanks to you, animals will live well :)',
  winningNumbersMessage: 'Winning numbers: ',
  yourNumbersMessage: 'Your numbers: ',
  matchedNumbersMessage: 'Matched numbers: ',
  ticketMessage: 'Lottery ticket',
  copyTicketMessage: 'Copy the ticket ID by clicking on it',
  copiedMessage: 'Copied ✓',
  idMessage: 'ID: ',
  createdMessage: 'Draw Date: ',
  expiresMessage: 'Expires: ',
  statusMessage: 'Status: ',
};
